@media (any-hover: hover) and (pointer: fine) {
  .menu-item:hover::after {
    width: 100%;
    left: 0;
    opacity: 1;
  }
  .button:hover {
    cursor: pointer;
    background-color: #665f55;
    fill: #e1d4c9;
    color: #e1d4c9;
    transition: 0.7s background-color, 0.7s fill, 0.7s color;
  }
  .button-primary:hover > a svg {
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    transition: 0.7s opacity, 0.7s visibility, 0.7s overflow, 0.7s fill,
      0.7s stroke;
  }
  .button-primary:hover p {
    transform: translateX(-5px);
  }
  .button-icon-dark:hover {
    cursor: pointer;
    background-color: #665f55;
    stroke: #e1d4c9;
    fill: #665f55;
    transition: 0.7s background-color, 0.7s stroke, 0.7s fill;
  }
  .box:hover img {
    transform: scale(1);
  }
  .button-icon-light:hover {
    cursor: pointer;
    background-color: #e1d4c9;
    stroke: #403f3d;
    fill: #e1d4c9;
    transition: 0.7s background-color, 0.7s stroke, 0.7s fill, 0.7s color;
    color: #403f3d;
  }
  .link-item:hover:after {
    width: 100%;
  }
  .tab-item:hover {
    cursor: pointer;
    transition: 0.7s;
    background: #665f55;
    color: #e1d4c9;
  }
  .item-card:hover .item-box img {
    transform: scale(1);
  }
}
/*16*90 = 1440 px*/
@media (max-width: 90em) {
  .item-grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 50.6rem);
  }
  .item-card > .item-box {
    width: 100%;
  }
  .item-box > img {
    width: 100%;
  }
}
/*16*85 = 1360 px*/
@media (max-width: 85em) {
  .item-grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 55rem);
    gap: 7rem;
    row-gap: 7rem;
  }
  #coffee-7,
  #coffee-8 {
    display: none;
  }
  .button-refresh {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*16*78 = 1248 px*/
@media (max-width: 78em) {
  .mobile {
    gap: 2em;
  }
  .item-grid-container {
    grid-template-rows: repeat(2, 53rem);
    gap: 6rem;
    row-gap: 6rem;
  }
}
/*16*71 = 1136 px*/
@media (max-width: 71em) {
  .mobile .offer {
    max-width: 45%;
  }
  footer {
    padding: 10rem 6rem;
    gap: 4rem;
  }
  .item-grid-container {
    grid-template-rows: repeat(2, 50rem);
    gap: 4rem;
    row-gap: 4rem;
  }
}
/*16*62 = 992 px*/
@media (max-width: 62em) {
  .mobile {
    flex-direction: column;
    max-width: 100%;
    gap: 0;
  }
  .mobile-screens {
    margin-top: 100px;
  }
  .mobile .offer {
    max-width: 100%;
  }
  footer {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: flex-start;
    padding: 10rem;
    gap: 10rem;
  }
  #about-2,
  #about-3 {
    display: none;
  }
  .images {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }
  .item-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 60rem);
    gap: 8rem;
    row-gap: 8rem;
  }
  #coffee-5,
  #coffee-6 {
    display: none;
  }
}
/*16*60 = 960 px*/
@media (max-width: 60em) {
  .item-grid-container {
    grid-template-rows: repeat(2, 57rem);
    gap: 6rem;
    row-gap: 6rem;
  }
}
/*16*53 = 848 px*/
@media (max-width: 53em) {
  .item-grid-container {
    grid-template-rows: repeat(2, 53rem);
    gap: 4rem;
    row-gap: 4rem;
  }
}
/*16*50 = 800 px*/
@media (max-width: 50em) {
  .enjoy-container {
    padding: 10rem 6rem;
  }
  footer {
    margin: -7px 0;
    padding: 10.5rem 6rem;
    align-content: flex-start;
  }
  .offer h2 span {
    text-align: left;
  }
  .link-item a {
    display: flex;
    line-height: 150%;
    gap: 8px;
  }
}
@media (min-width: 769px) {
  nav {
    display: flex;
  }
  .coffee-menu {
    display: flex;
  }
  .burger-menu {
    display: none;
  }
  .burger-menu-container {
    display: none;
  }
}
/*16*48 = 768 px Tablet*/
@media (max-width: 48em) {
  nav {
    display: none;
  }
  .coffee-menu {
    display: none;
  }
  .burger-menu {
    display: flex;
  }
  .burger-menu-icon {
    position: relative;
    z-index: 30;
    width: 44px;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 50%;
    border: 1px solid #665f55;
  }
  .burger-menu-icon-line {
    position: absolute;
    width: 16px;
    height: 2px;
    line-height: 100%;
    background-color: #665f55;
    transition: transform 0.3s ease-out;
    top: 50%;
  }
  .first-line {
    transform: translateY(-0.4rem);
  }
  .second-line {
    transform: translateY(0.4rem);
  }
  .active-burger .first-line {
    transform: rotate(45deg);
  }
  .active-burger .second-line {
    transform: rotate(-45deg);
  }
  .burger-menu-container.active-burger {
    transform: translateX(0);
    opacity: 1;
  }
  .burger-menu-container {
    display: flex;
    opacity: 0;
    position: fixed;
    padding-top: 0.5rem;
    top: 9.5rem;
    left: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: calc(100dvh - 60px);
    padding: 60px 40px;
    z-index: 10;
    background: #e1d4c9;
    transform: translateX(100%);
    transition: all 0.7s ease-out;
  }
  .burger-nav {
    display: flex;
    text-align: center;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }
  .burger-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
  }
  ul {
    gap: 6rem;
  }
  .coffee-menu-burger {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 3.2rem;
    align-content: flex-start;
    height: 2.8rem;
    justify-content: center;
    align-items: center;
  }
  .coffee-menu-burger svg {
    height: 4rem;
    width: 4rem;
    vertical-align: middle;
    fill: none;
    stroke: #403f3d;
  }
  .button-primary a svg {
    opacity: 1;
    visibility: visible;
    overflow: visible;
  }
  .about h2 {
    text-align: left;
  }
  .item-grid-container {
    margin: 0 13px;
    grid-template-rows: repeat(2, 50.5rem);
  }
  .no-scroll {
    overflow: hidden;
  }
}
@media (max-width: 767px) {
  .adaptive {
    padding: 2rem 1.6rem 4rem 1.6rem;
  }
  h1 {
    font-size: clamp(4.2rem, 9vw, 7.2rem);
  }
  h2 {
    font-size: clamp(3.2rem, 7.8vw, 6rem);
  }
  .menu .offer h1 {
    font-size: clamp(3.2rem, 7.8vw, 6rem);
  }
  .content img {
    max-width: 348px;
    max-height: 348px;
  }
  .slider {
    gap: 0;
  }
}
@media (max-width: 730px) {
  .item-grid-container {
    grid-template-rows: repeat(2, 50rem);
    gap: 3rem;
    row-gap: 3rem;
  }
  .box {
    aspect-ratio: 68/59;
  }
}
@media (max-width: 620px) {
  .item-grid-container {
    grid-template-rows: repeat(2, 48rem);
    gap: 2rem;
    row-gap: 2rem;
  }
}
@media (max-width: 560px) {
  .item-grid-container {
    grid-template-rows: repeat(2, 45rem);
    gap: 1rem;
    row-gap: 1rem;
  }
}
@media (max-width: 500px) {
  .button-icon-dark {
    display: none;
  }
  .item-grid-container {
    grid-template-rows: repeat(4, 50.6rem);
    grid-template-columns: repeat(1, 31rem);
    gap: 4rem;
  }
}
@media (max-width: 454px) {
  .enjoy-container {
    padding: 6rem 1.6rem;
  }
  .buttons {
    flex-direction: column;
  }
  footer {
    padding: 6rem 1.6rem;
    gap: 4rem;
  }
}
@media (max-width: 380px) {
  h1 {
    line-height: 115%;
  }
  .column {
    object-fit: cover;
  }
  .box {
    height: 590px;
    width: 348px;
    position: relative;
    overflow: hidden;
  }
  .box img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 348px;
    height: 590px;
    object-fit: cover;
  }
  .mobile-screens {
    margin-top: 40px;
  }
  .offer h2 span {
    text-align: left;
  }
  .button-primary p {
    margin-right: 15px;
  }
  .button-primary a svg {
    margin-right: 20px;
  }
  footer {
    margin-top: -2px;
  }
  .burger-menu-container {
    padding: 60px 16px;
  }
}
